/* cancel + footer */

@back-button-cancel: rgba(71, 94, 98, .87);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 6px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(30, 59, 63);
@color-footer: rgb(155, 155, 155);

.footer {
  background: @back-footer;
  color: @color-footer;
}
