/* cancel + footer */

@back-button-cancel: rgba(20, 37, 49, .9);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(5, 15, 36);
@color-footer: rgb(100, 100, 100);

.footer {
  background: @back-footer;
  color: @color-footer;
}
