@back-body-color: rgb(238, 234, 223);
@back-body-image: url('full.png'); //url('middle.png')
@back-body-position: top;
@back-body: @back-body-image @back-body-position no-repeat;
@back-size-body: cover;

.wrapper__form {
  background: @back-body-color @back-body;
  background-position: @back-body-position;
  background-size: @back-size-body;

  .to-h( 400px,
  {
    background: url('small.jpg') center no-repeat;
    background-size: cover;
  });
  .to-h-o( 420px, @l,
  {
    background: url('small.jpg') center no-repeat;
    background-size: cover;
  });
  .from-to-all( 315px, 560px, 440px, 560px, @p,
  {
    background: url('middle.png') center no-repeat;
    background-size: cover;
  });

  .to-w-h( 370px, 400px, 815px, @p, // iPhone X
  {
    background-size: 110% auto
  });

  .from-to-h-o( @l, 421px, 899px,
  {
    background: url('middle.png') top no-repeat;
    background-size: cover;
  });
}



/* header */
@back-header-image: rgb(238, 234, 223);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;
@border-header: none;

.header {
  background: @back-header;
  background-size: @back-size-header;
  border-bottom: @border-header;

  .flex;
  .justify-between;
  .items-center;
}


@back-header-logo-image: url('logo.png');
@back-header-logo-position: bottom left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 60%;
@height-header-logo: 50%;

@margin-header-logo: 4%;

.header__logo {
  background: @back-header-logo;
  background-size: @back-size-header-logo;

  width: @width-header-logo;
  height: @height-header-logo;

  margin-left: @margin-header-logo;
}

@back-header-elements-image: url('header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 20%;
@height-header-elements: 30%;

@margin-header-elements: 4%;

.header__elements {
  background: @back-header-elements;
  background-size: @back-size-header-element;

  width: @width-header-elements;
  height: @height-header-elements;

  margin-right: @margin-header-elements;
}


@back-header-info-image: @back-header-image;
@color-header-info: rgb(116, 107, 96);
@back-header-info-position: center;
@back-header-info: @back-header-info-image @back-header-info-position no-repeat;
@back-size-header-info: 100% 100%;
@box-shadow-header-info: none;
@border-header-info: none;


.header__info {
  background: @back-header-info;
  background-size: @back-size-header-info;

  color: @color-header-info;

  box-shadow: @box-shadow-header-info;
  border-bottom: @border-header-info;
}

