/* cancel + footer */

@back-button-cancel: rgba(0, 0, 0, .8);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(10, 24, 35);
@color-footer: rgb(125, 125, 125);

.footer {
  background: @back-footer;
  color: @color-footer;
}
