/* cancel + footer */

@back-button-cancel: rgba(134, 146, 156, 0.95);
@color-button-cancel: rgb(25, 49, 63);
@border-button-cancel: none;
@border-r-button-cancel: 1px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(8, 25, 35);
@color-footer: rgb(155, 155, 155);

.footer {
  background: @back-footer;
  color: @color-footer;
}
