/* cancel + footer */

@back-button-cancel: rgba(30, 40, 45, .8);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(8, 13, 28);
@color-footer: rgb(155, 155, 155);

.footer {
  background: @back-footer;
  color: @color-footer;
}
