/* cancel + footer */

@back-button-cancel: rgba(90, 91, 117, .9);
@color-button-cancel: rgb(255, 255, 255);
@border-button-cancel: none;
@border-r-button-cancel: 2px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(52, 53, 84);
@color-footer: rgb(166, 166, 166);

.footer {
  background: @back-footer;
  color: @color-footer;
}
