@back-body-color: rgb(255, 255, 255);
@back-body-image: url('middle.jpg');
@back-body-position: center 23%;
@back-body: @back-body-image @back-body-position no-repeat;
@back-size-body: 100% auto;
.wrapper {
  background: @back-body-color @back-body;
  background-size: @back-size-body;

  .xsm-b-o( @p, { 
    background-position: top;
  });
  .xxs-b-o( @p, {
    background-image: url('small.jpg');
    background-size: cover;
  });
  .lg-o( @l, background-image, url('small.jpg'));
}

/* header */
@back-header-image: rgb(0, 0, 0);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;

.header {
  background: @back-header;
  background-size: @back-size-header;

  .flex;
  .justify-between;
  .items-center;
}


@back-header-logo-image: url('logo.png');
@back-header-logo-position: bottom left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 60%;
@height-header-logo: 65%;

@margin-header-logo: 4%;

.header__logo {
  background: @back-header-logo;
  background-size: @back-size-header-logo;

  width: @width-header-logo;
  height: @height-header-logo;

  margin-left: @margin-header-logo;
}

@back-header-elements-image: url('header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 20%;
@height-header-elements: 50%;

@margin-header-elements: 4%;

.header__elements {
  background: @back-header-elements;
  background-size: @back-size-header-element;

  width: @width-header-elements;
  height: @height-header-elements;

  margin-right: @margin-header-elements;
}



@back-header-info-image: transparent;
@color-header-info: rgb(180, 179, 176);
@back-header-info-position: center;
@back-header-info: @back-header-info-image @back-header-info-position no-repeat;
@back-size-header-info: 100% 100%;
@box-shadow-header-info: none;
@border-header-info: none;


.header__info {
  background: @back-header-info;
  background-size: @back-size-header-info;

  color: @color-header-info;

  box-shadow: @box-shadow-header-info;
  border-bottom: @border-header-info;
}

