@back-body-color: #1f2833;
@back-body-image: url('full.png'); //url('middle.png')
@back-body-position: center;
@back-body: @back-body-image @back-body-position no-repeat;
@back-size-body: 100% auto;
.wrapper {
  background: @back-body-color @back-body;
  //background-position: @back-body-position;
  background-size: @back-size-body;

  .max-from-to-h-w( 400px, 400px,  //iphone 4
  {
    background: @back-body-color url('small.jpg') center no-repeat;
    background-size: cover;
  });

  .max-from-to-h-w-o( 630px, 560px, @p,  //iphone 5, 6 и 6+
  {
    background: @back-body-color url('middle.png') center 80% no-repeat;
    background-size: contain;
  });

  .to-h-o( 630px, @l,  //iphone 5, 6 и 6+, X
  {
    background: @back-body-color url('middle.png') center 80% no-repeat;
    background-size: 100% auto;
  });

  .min-from-to-h-w-o( 631px, 631px, @l,
  {
  background: @back-body-color url('full.png') center -112% no-repeat;
  background-size: 80%;
  });
  .min-from-to-h-w-o( 760px, 631px, @p,
  {
    background: @back-body-color url('middle.png') center 80% no-repeat;
    background-size: 100%;
  });

  .min-from-to-h-w-o( 710px, 830px, @l,
  {
    background: @back-body-color url('middle.png') center -205% no-repeat;
    background-size: 100%;
  });

  .min-from-to-h-w-o( 710px, 830px, @l,
  {
    background: @back-body-color url('middle.png') center -205% no-repeat;
    background-size: 100%;
  });

  .min-from-to-h-w-o( 840px, 890px, @l,
  {
    background: @back-body-color url('full.png') center -180% no-repeat;
    background-size: 90%;
  });
}

/* header */
@back-header-image: rgb(25, 35, 48);
@back-header-position: center;
@back-header: @back-header-image @back-header-position no-repeat;
@back-size-header: 100% 100%;
@border-header: none;

.header {
  background: @back-header;
  background-size: @back-size-header;
  border-bottom: @border-header;

  .flex;
  .justify-between;
  .items-center;
}


@back-header-logo-image: url('logo.png');
@back-header-logo-position: bottom left;
@back-header-logo: @back-header-logo-image @back-header-logo-position no-repeat;
@back-size-header-logo: contain;

@width-header-logo: 60%;
@height-header-logo: 50%;

@margin-header-logo: 4%;

.header__logo {
  background: @back-header-logo;
  background-size: @back-size-header-logo;

  width: @width-header-logo;
  height: @height-header-logo;

  margin-left: @margin-header-logo;
}

@back-header-elements-image: url('header-elems.png');
@back-header-elements-position: right;
@back-header-elements: @back-header-elements-image @back-header-elements-position no-repeat;
@back-size-header-element: contain;

@width-header-elements: 20%;
@height-header-elements: 50%;

@margin-header-elements: 4%;

.header__elements {
  background: @back-header-elements;
  background-size: @back-size-header-element;

  width: @width-header-elements;
  height: @height-header-elements;

  margin-right: @margin-header-elements;
}


@back-header-info-image: @back-header-image;
@color-header-info: #e1e9f4;
@back-header-info-position: center;
@back-header-info: @back-header-info-image @back-header-info-position no-repeat;
@back-size-header-info: 100% 100%;
@box-shadow-header-info: none;
@border-header-info: none;


.header__info {
  background: @back-header-info;
  background-size: @back-size-header-info;

  color: @color-header-info;

  box-shadow: @box-shadow-header-info;
  border-bottom: @border-header-info;
}

