/* cancel + footer */

@back-button-cancel: rgb(193, 202, 217);
@color-button-cancel: rgb(31, 40, 51);
@border-button-cancel: none;
@border-r-button-cancel: 1px;

.button__cancel {
  background: @back-button-cancel;
  color: @color-button-cancel;

  border: @border-button-cancel;
  border-radius: @border-r-button-cancel;
}

/* footer */
@back-footer: rgb(6, 8, 14);
@color-footer: #cedae9;

.footer {
  background: @back-footer;
  color: @color-footer;
}
