
/* button */
@back-button-container-image: linear-gradient(90deg, #1ebb57 0%, #8ad637 100%);
@back-button-container-position: center;
@back-button-container: @back-button-container-image @back-button-container-position no-repeat;
@back-size-button-container: 100% 100%;
@color-button-container: #fff;

@border-size-button-container: 0;
@border-color-button-container: transparent;
@border-button-container: @border-size-button-container solid @border-color-button-container;
@border-r-button-container: 20px;
@box-shadow-button-container: none;

.button__buy {
  background: @back-button-container-image;
  background-size: @back-size-button-container;

  color: @color-button-container;

  border: @border-button-container;
  border-radius: @border-r-button-container;

  box-shadow: @box-shadow-button-container;
  box-sizing: content-box;

  font-size: 2.7rem;

}

/*
@back-button-icon-image: url('button-icon.png');
@back-button-icon: @back-button-icon-image center no-repeat;

.button__icon {
  background: @back-button-icon;
  background-size: contain;

  width: 3.3rem;
  height: 3.3rem;
  margin-left: 15px;

  .xs-block({
    width: 3rem;
    height: 3rem;
    margin-left: 10px;
  })
}*/
